header {
  box-shadow: 0 0 5px $blackShadow;
  border-bottom: 4px double $color1;
  padding: 20px 50px;
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;

  @media screen and (max-width: 990px) {
    grid-template-columns: 20% 80%;
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: 30% 70%;
  }

  img {
    width: 100%;
  }

  .menuIcons {
    display: none;

    @media screen and (max-width: 990px) {
      display: flex;
      justify-content: end;
      align-items: center;
    }

    i {
      color: $color1;
      font-size: 1.5rem;
    }

    #closeIcon {
      display: none;
    }
  }

  nav {
    @media screen and (max-width: 990px) {
      display: none;
      width: 100%;
    }

    ul {
      display: flex;
      justify-content: space-evenly;

      @media screen and (max-width: 990px) {
        width: 80vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      li {
        list-style: none;
        @media screen and (max-width: 990px) {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        a {
          color: $color1;
          padding: 10px 20px;
          transition: 0.2s;
          border: 3px double transparent;

          &:hover {
            border: 3px double $color1;
            box-shadow: 0 0 5px $blackShadow;
          }
        }
      }
    }

    .button {
      border: none;
      background: none;
      transition: 0.2s;

      @media screen and (max-width: 1240px) {
        display: none;
      }

      a {
        padding: 10px 20px;
        background: $color1;
        color: $white;
        border: 3px double transparent;

        box-shadow: 0 0 5px $blackShadow;
        transition: 0.2s;
      }

      &:hover {
        transform: scale(1.1);
        a {
          border: 3px double $color1;
          color: $color1;
          background: transparent;
        }
      }
    }
  }
}
